{
  "name": "tooling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.13.4",
    "lighthouse": "^6.1.1",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "description": ""
}
